# AD04

./: README.md  pom.xml
src/main/java/com/rss/elPais/: Item.java  LeerRSSElPais.java  RssXML.java
src/main/java/com/tenda/exception/: ADException.java
src/main/java/com/tenda/hibernate/: HibernateUtil.java
src/main/java/com/tenda/hibernate/entity/: ClienteEntity.java  EmpregadoEntity.java  HorasEmpregadoEntity.java  HorasEmpregadoPK.java  ProductoEntity.java  ProductoStockEntity.java  ProductoStockPK.java  ProvinciaEntity.java  TendaEntity.java
src/main/java/com/tenda/hibernate/repository/: ClientesRepositorio.java  ConstantesDB.java  EmpregadoRepositorio.java  (+5 more)
src/main/java/com/tenda/json/: JsonUtiles.java
src/main/java/com/tenda/main/: Tenda.java
src/main/java/com/tenda/mapper/: ProvinciasMapper.java
src/main/java/com/tenda/sqlLite/: ClientesRepositorio.java  ConstantesDB.java  CrearTablaDB.java  DBUtiles.java  EmpregadoRepositorio.java  ListaHorasEmpregadoRepositorio.java  ProductosRepositorio.java  ProvinciasRepositorio.java  StockRepositorio.java  TendasRepositorio.java
src/main/java/com/tenda/utiles/: Constantes.java  DatosMenu.java  DatosMenuEnum.java  MenuUtiles.java  UtilesCliente.java  UtilesEmpregado.java  UtilesInforme.java  UtilesProducto.java  UtilesProvinciasJson.java  UtilesTenda.java  UtilesTendaJson.java
src/main/java/com/tenda/vo/: ClienteVO.java  EmpregadoVO.java  HorasEmpregadoVO.java  ProductoStockVO.java  ProductoVO.java  ProgramaVO.java  ProvinciaVO.java  ProvinciasVO.java  TendaVO.java
src/main/resources/RSS/xml/: RSSElPais.xml
(+3 files in other folders)
